<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Menus.css">
    <link rel="stylesheet" href="./css/Accueil.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <div>
        <header>
            <img class="univ" src="./img/logoiut.png" alt="logo">
            <h1>Accueil</h1>
            <a href="./index.html">BOUTON</a>
        </header>
    </div>
    <main>
        <h2>Text</h2>
        <div>
            <img src="./img/logovoiture.png" alt="logo voiture">
            <p>
                Texte
            </p>
                <a href="./covoiturage.html">bouton</a>
        </div>
        <div>
            <img src="./img/logolocation.png" alt="logo location">
            <p>
                Texte
            </p>
                <a href="./location.html">bouton</a>
        </div>
        <div>
            <head>Actualités</head>
            <main>
                <p>text promo, évènements ect</p>
                <img src="./img/promo.png" alt="image promo">
            </main>
        </div>
    </main>
    <footer>
        <p>Texte Contact</p>
        <a href="./signalement.html">bouton</a>
    </footer>
</html>
